.hero {}

.modify {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1em;
    color: var(--primary-color);
  }

  .introduction {
    font-size: 1.9rem;
    font-weight: 700;
    margin: 0.5em 0 1em;
    color: var(--primary-color);
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    .title {
      margin-bottom: none;
      color: var(--primary-color);
    }

    .description {
      color: var(--black-color);
    }
  }

  .fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .field {
      flex: 50%;
      display: flex;
      flex-direction: column;
      gap: 0.4em;

      label {
        font-weight: 700;
        color: var(--primary-color);
      }

      input {
        padding: 0.8em;
        border: 1px solid var(--grey-color);
        border-radius: 2px;
      }

      textarea {
        min-height: 20em;
        resize: none;
        padding: 0.5em;
        border-radius: 2px;
      }

      select {
        padding: 0.8em;
        border: 1px solid var(--grey-color);
        border-radius: 2px;
      }
    }

    .field.text-gray {
      color: var(--grey-color);
    }

    .field.button {
      display: flex;
      align-items: flex-end;
    }

    .field.checkbox {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5em;
    }

    .field.full {
      flex: 100%;
    }

    .field.single {
      flex: 49%;
    }

    .field.half {
      flex: 25%;
    }

    .field.readonly {

      input {
        background-color: var(--bg-color);
        outline: none;
      }
    }

    .group {
      display: flex;
      gap: 1em;

      .field.name {
        flex: 45%;
      }

      .field.name:last-child {
        flex: 5%;
      }
    }
  }


}